# WineAR

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.html  wine.xml
app/src/main/java/ru/shtrm/ariant/: AboutScreen.java  AriantApplicationControl.java  AriantApplicationException.java  AriantApplicationSession.java  MainActivity.java  SampleAppRenderer.java  SampleAppRendererControl.java
app/src/main/java/ru/shtrm/ariant/ImageTargets/: ImageTargets.java  ImageTargetsRenderer.java  Texture.java
app/src/main/java/ru/shtrm/ariant/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/ru/shtrm/ariant/VideoPlayback/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/ru/shtrm/ariant/utils/: SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  VideoBackgroundShader.java
app/src/main/jni/: Android.mk  ImageTargets.cpp
app/src/main/res/layout/: about_screen.xml  activity_main.xml  sample_app_menu_layer.xml  start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
